{
  "name": "E-KAM",
  "short_name": "E-KAM",
  "description": "Plateforme collaborative de location de logements pour le village EKAM",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Accueil", "short_name": "Accueil", "url": "/" },
    { "name": "Connexion", "short_name": "Connexion", "url": "/login" },
    { "name": "S'inscrire", "short_name": "Inscription", "url": "/register" }
  ]
}
